key <- paste0("R-", meta$Package)
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
doi <- "10.5281/zenodo.2543762"
title <- paste0(meta$Package, ": ", meta$Title)


citHeader("To cite ggnewscale in publications use:")
bibentry(bibtype = "Manual",
         key = key,
         title = title,
         author = person(given = "Elio",
                         family = "Campitelli",
                         comment = c(ORCID = "0000-0002-7742-9230")),
         year = year,
         note = note,
         doi  = doi)
